<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        
        .merchat{
            height: auto;
            width: 205px;
            margin:  auto;
        }

        #titup{
            text-align: center;
            color: rgb(228, 213, 201)
        }

        main{
            text-align: center;
        }

        footer{
            text-align: center;
        }
        h2{
         color: rgb(228, 213, 201);
        }
        .l{
            color: rgb(51, 32, 17);
        }

        div{
           border-color: darkred;
           border-style: solid;
           box-shadow: 5px 5px 0px black;
           border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="titup">Bem Vindo Ao Teste </h1>
        <section class="merchat"><img src="img/Merchant_Resident_Evil_4_remake.png" alt="Welcome"></section>
    </header>
    <main>
        <section>
            <article>
                <h2>Este é o Mercador</h2>
                <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere quod recusandae modi mollitia expedita autem labore cumque ullam voluptatibus quis! Corporis esse perspiciatis quam minima doloremque veritatis, et expedita?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni voluptas labore consectetur? Dolorum tenetur vitae iure esse perspiciatis rem numquam quam quis voluptatem facere! Consequuntur dolores fugit hic? Beatae, eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quod nihil tempore! Hic sint provident, consectetur velit cupiditate quaerat reprehenderit quam! Consectetur numquam similique nihil natus! Consectetur eligendi velit rerum.</p>
            </article>
            <article>
                <h2>O Mercaor e do Bem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus, ratione alias natus in ab labore illo sequi? Animi sunt doloremque laborum minus eligendi ea. Maiores dicta tempore voluptatibus ipsum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus reiciendis praesentium fugiat dignissimos aperiam nobis culpa sed. Amet doloribus reprehenderit magni ut quas aspernatur maxime dolore? Nostrum, voluptatum eum?
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por min e minha gatinha</p>
        <div>LaaL❤KaaK</div>
    </footer>
</body>
</html>