<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Parte 2</title>
</head>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1, h2{
        text-align: center;
    }


    table{
        width: 500px;
        border-collapse: collapse;
        margin: auto;
    }

    tr.cabeça{
        font-weight: bold;
    }

    td.jogo{
        color: rgba(0, 0, 255, 0.671);
    }

    td.jogo:hover{
        text-decoration:underline;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    thead, tfoot{
        background-color: rgba(128, 128, 128, 0.356);
    }

</style>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <h2>Os 5 Jogos Mais Vendidos</h2>

    <table>
        <thead>
            <tr class="cabeça">
                <td>Titulo</td>
                <td>Vendas</td>
                <td>Lançamento inicial</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="jogo">Minecraft</td>
                <td>300.000.000</td>
                <td>18 de novembro de 2011</td>
            </tr>

            <tr>
                <td class="jogo">Grand Theft Auto V</td>
                <td>185.000.000</td>
                <td>17 de setembro de 2013</td>
            </tr>

            <tr>
                <td class="jogo">Tetris</td>
                <td>100.000.000</td>
                <td>6 de junho de 1984</td>
            </tr>

            <tr>
                <td class="jogo">Wii Sports</td>
                <td>82.900.000</td>
                <td>19 de novembro de 2006</td>
            </tr>

            <tr>
                <td class="jogo">PlayerUnknown's Battlegrounds</td>
                <td>75.000.000</td>
                <td>20 de dezembro de 2017</td>
            </tr>
        </tbody>
    </table>
</body>
</html>